{
  "name": "mayway",
  "version": "1.0.0",
  "description": "Public transport tracking app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "nodemon server",
    "frontend": "cd client && npm start",
    "start": "concurrently \"npm run frontend\" \"npm run backend\" "
  },
  "keywords": [
    "piblic",
    "transport",
    "transport",
    "tunis",
    "bus",
    "metro",
    "train"
  ],
  "author": "Ben Ahmed Sofien Abed Arrachid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.3"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
